@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&family=Roboto+Slab:wght@300;600&display=swap');
:root{
    --primary-color:#f3308e;
    --second-color:#fd7f06;
    --primary-color:#bb0811;
    --bg-dark:#1b1b1b;
    --bg-light:#252525;
    --text-align:#a3a3a3;
    --white:#ffffff;
    --max-width:1200px;
    --gradient:linear-gradient(
        to right,
        var(--primary-color),
        var(--second-color)
    );
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin:auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.section_description{
    margin-bottom: 1rem;
    color:var(--text-align);
    text-align: center;
}
.btn{
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background: var(--gradient);
    outline:none;
    border:none;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}
img{
    text-decoration: none;
    height: 70px;
    width: 110px;
}
.logo{
    max-width: 120px;
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--white);
    background-color: var(--bg-light);
}
.header{
    background-image: linear-gradient(rgba(0,0, .8),rgba(0,0,0)) url("/images/OIP.jpeg");
    background-size: cover;
    background-position: center center ;
    background-repeat: no-repeat;
    
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;

    
}
.image{
    height: 350px;
    width:550px
}
.header_container{
    padding-block: 6rem 10rem;
    display: grid;
    gap:4rem 2rem;
}
.header_image img{
    max-width: 3350px;
    margin:auto;
    border-radius: 1rem;
    box-shadow: 30px 30px 0 0 var(--second-color);
}
.header_content{
    text-align: center;
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
}
.header_content .section_description{
    color:var(--white);
    margin-bottom: 2rem;
}
.banner_header :is(.section_header, .section_description){
    max-width: 900px;
    margin-inline: auto;
}
.banner_header_grid{
    margin-top:4rem;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
}
.banner_header_grid > div{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px
}
.banner_header_grid h4{
    font-size:2rem;
    line-height: 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner_container{
    background-image: var(--gradient);
}
.banner_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:2rem
}
.banner_content .btn{
    color:var(--primary-color);
    background: var(--white);
}
.teacher{
    height: 500px;
    width:550px
}
.information_header{
    display: grid;
    gap:2rem;
    text-align: center;
}
.information_content .section_description{
    margin-bottom: 2rem;
}
.information_image img{
    max-width: 600px;
    margin:auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
}
.information_grid{
    margin-top: 4rem;
    display: grid;
    gap:1rem;

}
.information_card{
    padding:4rem 2rem;
    background-color: var(--bg-dark);
    border-radius: 10px;
    text-align: center;
}
.information_card h4{
 position:relative;
 margin-bottom: 2rem;
 font-size: 1.2rem;
 font-weight: 600;
}
.information_card h4::after{
    position: absolute;
    content: "";
    bottom: -1rem;
    left:50%;
    transform: translate(-50%);
    height: 2px;
    background-color: var(--text-light);
    opacity: 0.5;
}
.information_card h5{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.information_card h3 sup{
    font-size: 1.2rem;
}
.information_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.information_card .btn{
    margin-top: 1rem;
}
.online{
    height:100px;
    width: 200px;
}
.testimonial{
    background-image: var(--gradient);


}
.testimonial_container{
    padding-bottom:1px ;
    margin-bottom: 20rem;
}
.testimonial_container .section_description{
    max-width: 600px;
    margin:auto;
    color: var(--white)
}
.testimonial_grid{
    display: grid;
    gap:1rem;
    transform: translateY(4rem);
}
.testinomial_card{
    padding: 7rem;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 10px 5px 30px rgba(0,0,0,0.2);
    margin-bottom: 100px;
}
.testinomial_card > div{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap:1rem;
}
.testinomial_card img{
    max-width: 80px;
    border-radius: 100%;
}
.testinomial_card h4{
    font-size:1.2rem;
    font-weight: 600;
    color: var(--bg-dark);
}
.testinomial_card p{
    color: var(--bg-light);
}
.experience_header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
.experience_header h2{
    font-size: 10rem;
    font-weight: 600;
    line-height: 8rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
}
.experience_header p{
    font-size: 2rem;
    font-weight: 600;
}
.experience_grid{
    max-width: 900px;
    margin-inline:auto;
    margin-block: 4rem;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
    gap:4rem 2rem;
}
.coding{
    height: 400px;
    width: 450px;

}
.experience_grid img{
   
    margin:auto;
}
.experience_image img{
    max-width: 600px;
    margin:auto;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0,0, 0.5);
}
.image{
    height: 500px;
    width:650px;
}